{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "u-dynamic.gl.joinmc.link",
          "assigned_srv": "u-dynamic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5199cec3-9051-4a33-b3f2-a9cb45df011c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39940,
          "port_start": 39939,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T03:05:32.713764Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72a6becd-a32d-4416-9c6c-59e2e229de37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "474c9fa5-cbbf-4b58-9a7d-da1d68ca7e9f",
          "agent_name": "from-key-50de",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
